# mappings-layers

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
core/: build.gradle
core/src/main/java/dev/architectury/mappingslayers/api/: Mappings.java  MappingsEntryType.java  MappingsReaders.java
core/src/main/java/dev/architectury/mappingslayers/api/mutable/: MappingsEntry.java  MutableClassDef.java  MutableDescriptored.java  MutableFieldDef.java  MutableMapped.java  MutableMethodDef.java  MutableParameterDef.java  MutableTinyMetadata.java  MutableTinyTree.java
core/src/main/java/dev/architectury/mappingslayers/api/transform/: AbstractSimpleMappingsTransformation.java  MappingsTransformation.java  SimpleMappingsTransformation.java
core/src/main/java/dev/architectury/mappingslayers/api/transform/builtin/: MapTransformation.java
core/src/main/java/dev/architectury/mappingslayers/api/utils/: MappingsModificationUtils.java  MappingsUtils.java
core/src/main/java/dev/architectury/mappingslayers/impl/mappings/: MappingsMerger.java  TinyReader.java  TinyTreeMappings.java  Tsrg2Reader.java  Tsrg2Writer.java
core/src/main/java/dev/architectury/mappingslayers/impl/serializer/: TinyTreeSerializer.java
core/src/main/java/dev/architectury/mappingslayers/impl/tiny/: ClassDefImpl.java  DescriptoredImpl.java  FieldDefImpl.java  MappedImpl.java  MethodDefImpl.java  ParameterDefImpl.java  TinyMetadataImpl.java  TinyTreeImpl.java
core/src/main/java/dev/architectury/mappingslayers/impl/tiny/utils/: TinyTreeEntryIterator.java
core/src/main/java/me/shedaniel/mappingslayers/api/: Mappings.java  MappingsEntryType.java  MappingsReaders.java
core/src/main/java/me/shedaniel/mappingslayers/api/mutable/: MappingsEntry.java  MutableClassDef.java  MutableDescriptored.java  MutableFieldDef.java  MutableMapped.java  MutableMethodDef.java  MutableParameterDef.java  MutableTinyMetadata.java  MutableTinyTree.java
core/src/main/java/me/shedaniel/mappingslayers/api/serializer/: TinyTreeSerializer.java
core/src/main/java/me/shedaniel/mappingslayers/api/transform/: AbstractSimpleMappingsTransformation.java  MappingsTransformation.java  SimpleMappingsTransformation.java  TinyTreeEntryIterator.java
core/src/main/java/me/shedaniel/mappingslayers/api/transform/builtin/: MapTransformation.java
core/src/main/java/me/shedaniel/mappingslayers/api/utils/: MappingsUtils.java
core/src/main/java/me/shedaniel/mappingslayers/impl/mappings/: TinyTreeMappings.java
core/src/main/java/me/shedaniel/mappingslayers/impl/serializer/: TinyTreeSerializer.java
core/src/main/java/me/shedaniel/mappingslayers/impl/tiny/: ClassDefImpl.java  DescriptoredImpl.java  FieldDefImpl.java  MappedImpl.java  MethodDefImpl.java  ParameterDefImpl.java  TinyMetadataImpl.java  TinyTreeImpl.java
core/src/main/java/me/shedaniel/mappingslayers/impl/tiny/utils/: TinyTreeEntryIterator.java
core/src/test/java/: CraneTest.java  ReorderingTest.java
core/src/test/resources/: crane.tiny  simple.tiny
plugin/: build.gradle
plugin/src/main/java/dev/architectury/mappingslayers/: MappingsLayersExtension.java  MappingsLayersPlugin.java
plugin/src/main/java/dev/architectury/mappingslayers/api/: MappingOverridePredicate.java  MappingsTransformationBuilder.java  MappingsTransformationContext.java
plugin/src/main/java/dev/architectury/mappingslayers/impl/: MappingsTransformationBuilderImpl.java
plugin/src/main/java/me/shedaniel/mappingslayers/: MappingsLayersExtension.java  MappingsLayersPlugin.java
plugin/src/main/java/me/shedaniel/mappingslayers/api/: MappingOverridePredicate.java  MappingsTransformationBuilder.java  MappingsTransformationContext.java
plugin/src/main/java/me/shedaniel/mappingslayers/impl/: MappingsTransformationBuilderImpl.java
